<!DOCTYPE html>
<html>
    <head>
        <title> MrBeanII</title>
        <meta name="Viewport" content="width=device-width" />
        <meta charset="UTF-8" />
        <style>
            img {
                max-width: 100%;
            }

            body {
                background-color: rgb(0, 22, 0);
                color: white;

            }

#banana {
	/* Uncomment as needed. */
	/* width: 100px; */
	/* height: 100px; */
	/* background-color: deeppink; */
	animation-name: spin;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
			
@keyframes spin {
	0% { transform: rotate(0deg); }
	50% { transform: rotate(180deg); }
	100% { transform: rotate(360deg); }
}
        </style>
    </head>
    <body>
        <h1> Welcome to my Website!</h1>
        <p> Greeting, fellow mortals.</p>

        <img src="https://www.nanalyze.com/app/uploads/2019/07/Cybercrime-1024x668.jpg" />
        <img id="banana" src="https://th.bing.com/th/id/OIP.emjzYKViT1SKMALrVmqujQHaE8?rs=1&pid=ImgDetMain" />

    </body>
</html>
